FROM apache/airflow:2.10.5

# Install system-level dependencies as root
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       curl \
       git \
       nodejs \
       npm \
       chromium \
       libnss3 \
       libnspr4 \
       libatk1.0-0 \
       libatk-bridge2.0-0 \
       libcups2 \
       libdrm2 \
       libxkbcommon0 \
       libxdamage1 \
       libxfixes3 \
       libxcomposite1 \
       libxrandr2 \
       libgbm1 \
       libasound2 \
       libpango-1.0-0 \
       libcairo2 \
       libatspi2.0-0 \
       libgtk-3-0 \
       fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Switch to the airflow user before installing Python packages
USER airflow

# Install dependencies as the airflow user
RUN pip install --no-cache-dir requests

# Set environment variables
ENV PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium